# springboot-maven

./: .gitignore  pom.xml
src/main/java/com/baizhi/: App.java
src/main/java/com/baizhi/controller/: AuctionController.java  RecordController.java  UserController.java
src/main/java/com/baizhi/dao/: AuctionDao.java  RecordDao.java  UsersDao.java
src/main/java/com/baizhi/entity/: Auction.java  Record.java  Users.java
src/main/java/com/baizhi/service/: AuctionService.java  RecordService.java  UsersService.java
src/main/java/com/baizhi/service/impl/: AuctionServiceImpl.java  RecordServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/com/baizhi/dao/: AuctionMapper.xml  RecordMapper.xml
src/main/webapp/: index.jsp  reg.jsp
src/main/webapp/private/: acution.jsp  add.jsp  main.jsp  update.jsp
